Manifest-Version: 1.0
Class-Path: scala-reflect-2.11.7.jar avro-mapred-1.7.7-hadoop2.jar com
 mons-math-2.1.jar javax.ws.rs-api-2.0.1.jar commons-cli-1.2.jar hadoo
 p-mapreduce-client-common-2.2.0.jar commons-io-2.1.jar spark-unsafe_2
 .11-2.1.0.jar scala-compiler-2.11.0.jar objenesis-2.1.jar slf4j-api-1
 .7.16.jar commons-compress-1.4.1.jar hadoop-mapreduce-client-core-2.2
 .0.jar aopalliance-repackaged-2.4.0-b34.jar netty-all-4.0.42.Final.ja
 r metrics-jvm-3.1.2.jar json4s-ast_2.11-3.2.11.jar hadoop-common-2.2.
 0.jar paranamer-2.6.jar xmlenc-0.52.jar scalatest_2.11-2.2.6.jar scal
 ap-2.11.0.jar netty-3.8.0.Final.jar stream-2.7.0.jar jersey-client-2.
 22.2.jar jersey-server-2.22.2.jar commons-beanutils-core-1.8.0.jar sp
 ark-tags_2.11-2.1.0.jar hk2-locator-2.4.0-b34.jar xz-1.0.jar jersey-c
 ontainer-servlet-2.22.2.jar jersey-guava-2.22.2.jar jetty-util-6.1.26
 .jar scala-parser-combinators_2.11-1.0.1.jar log4j-1.2.17.jar javax.i
 nject-1.jar hadoop-yarn-common-2.2.0.jar lz4-1.3.0.jar ivy-2.4.0.jar 
 avro-1.7.7.jar pyrolite-4.13.jar commons-net-2.2.jar jersey-media-jax
 b-2.22.2.jar guice-3.0.jar hk2-utils-2.4.0-b34.jar jersey-common-2.22
 .2.jar commons-crypto-1.0.0.jar hadoop-mapreduce-client-jobclient-2.2
 .0.jar hk2-api-2.4.0-b34.jar oro-2.0.8.jar jackson-module-scala_2.11-
 2.6.5.jar xbean-asm5-shaded-4.4.jar unused-1.0.0.jar json4s-jackson_2
 .11-3.2.11.jar curator-client-2.4.0.jar chill-java-0.8.0.jar commons-
 lang-2.5.jar commons-codec-1.3.jar compress-lzf-1.0.3.jar hadoop-hdfs
 -2.2.0.jar hadoop-yarn-server-common-2.2.0.jar jackson-mapper-asl-1.9
 .13.jar scala-library-2.11.8.jar avro-ipc-1.7.7.jar curator-framework
 -2.4.0.jar metrics-graphite-3.1.2.jar RoaringBitmap-0.5.11.jar javax.
 annotation-api-1.2.jar javassist-3.18.1-GA.jar jackson-databind-2.6.5
 .jar osgi-resource-locator-1.0.1.jar validation-api-1.1.0.Final.jar h
 adoop-client-2.2.0.jar commons-configuration-1.6.jar hadoop-mapreduce
 -client-shuffle-2.2.0.jar jsr305-1.3.9.jar metrics-core-3.1.2.jar py4
 j-0.10.4.jar jackson-annotations-2.6.5.jar avro-ipc-1.7.7-tests.jar s
 park-network-common_2.11-2.1.0.jar hadoop-yarn-client-2.2.0.jar hadoo
 p-yarn-api-2.2.0.jar commons-collections-3.2.1.jar hadoop-annotations
 -2.2.0.jar spark-core_2.11-2.1.0.jar jackson-core-2.6.5.jar metrics-j
 son-3.1.2.jar curator-recipes-2.4.0.jar hadoop-auth-2.2.0.jar jackson
 -module-paranamer-2.6.5.jar javax.inject-2.4.0-b34.jar spark-network-
 shuffle_2.11-2.1.0.jar kryo-shaded-3.0.3.jar aopalliance-1.0.jar json
 4s-core_2.11-3.2.11.jar commons-httpclient-3.1.jar javax.servlet-api-
 3.1.0.jar slf4j-log4j12-1.7.16.jar chill_2.11-0.8.0.jar jackson-core-
 asl-1.9.13.jar scala-xml_2.11-1.0.2.jar commons-lang3-3.5.jar guava-1
 4.0.1.jar spark-launcher_2.11-2.1.0.jar zookeeper-3.4.5.jar commons-m
 ath3-3.4.1.jar minlog-1.3.0.jar snappy-java-1.1.2.6.jar jets3t-0.7.1.
 jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-app-2.2.0.jar lev
 eldbjni-all-1.8.jar commons-beanutils-1.7.0.jar jul-to-slf4j-1.7.16.j
 ar jcl-over-slf4j-1.7.16.jar jersey-container-servlet-core-2.22.2.jar
  commons-digester-1.8.jar
Main-Class: io.transwarp.aggregatetest.Aggregate

